<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>MemoryWallet.ProcessManager</AssemblyName>
        <RootNamespace>MemoryWallet.ProcessManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.15" />
      <PackageReference Include="Akka.Cluster" Version="1.3.15" />
      <PackageReference Include="Akka.Cluster.Tools" Version="1.3.15" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.3.10" />
      <PackageReference Include="Akka.Persistence" Version="1.3.15" />
      <PackageReference Include="Akka.Persistence.EventStore" Version="1.3.0" />
      <PackageReference Include="IdGen" Version="2.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="process-manager.hocon">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemoryWallet.Lib\MemoryWallet.Lib.csproj" />
    </ItemGroup>

</Project>
