# memory-wallet

./: README.md  build.sbt
java/: build.gradle  settings.gradle
java/src/main/java/awei/memory/wallet/: Main.java  PlayerActor.java  PlayerProfile.java
netcore/: MemoryWallet.sln
netcore/MemoryWallet.Lib/: EnvVar.cs  Extensions.cs  IBaseFileFactory.cs  IFileDirHelper.cs  MemoryWallet.Lib.csproj  PlayerLoginEvt.cs
netcore/MemoryWallet.Lib/Model/: DoYouHaveThisPlayerReq.cs  ICreatePlayerEvt.cs  PlayerAlreadyRegisteredEvt.cs  PlayerIdMap.cs  PlayerProfile.cs
netcore/MemoryWallet.Lib/Repository/: PlayerRepository.cs
netcore/MemoryWallet.LightHouse/: DI.cs  MemoryWallet.LightHouse.csproj  Program.cs  appsettings.json  lighthouse.hocon
netcore/MemoryWallet.ProcessManager/: DI.cs  MemoryWallet.ProcessManager.csproj  MemoryWallet.cs  Program.cs  appsettings.json  process-manager.hocon
netcore/MemoryWallet.ProcessManager/Actor/: PlayerActor.cs  PlayerBook.cs  PlayerManagerActor.cs  SportsBookActor.cs
netcore/MemoryWallet.Service/: DI.cs  MemoryWallet.Service.csproj  MemoryWallet.cs  Program.cs  akka.conf  nlog.config  nlog.xsd
netcore/MemoryWallet.Service/Actor/: PlayerActor.cs  PlayerManagerActor.cs  SportsBookActor.cs
netcore/MemoryWallet.Service/Model/: PlayerProfile.cs
netcore/MemoryWallet.Web/: Clients.cs  MemoryWallet.Web.csproj  MemoryWallet.Web.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nlog.config  package-lock.json  package.json  web.hocon
netcore/MemoryWallet.Web/Actors/: SportsBookManagerActor.cs  SystemActor.cs  WebHub.cs
netcore/MemoryWallet.Web/ClientApp/: package-lock.json  package.json
netcore/MemoryWallet.Web/ClientApp/src/components/: NavMenu.tsx
netcore/MemoryWallet.Web/Controllers/: Home.cs  HomeController.cs  Player.cs
netcore/MemoryWallet.Web/Data/: RegisterModel.cs  WeatherForecast.cs  WeatherForecastService.cs
netcore/MemoryWallet.Web/Hub/: PlayerHub.cs  WebHub.cs
netcore/MemoryWallet.Web/Hubs/: PlayerHub.cs
netcore/MemoryWallet.Web/JsClients/: PlayerHubClient.cs
netcore/MemoryWallet.Web/Models/: RegisterPlayerModel.cs
netcore/MemoryWallet.Web/Pages/: Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.razor  _Host.cshtml  _ViewImports.cshtml
netcore/MemoryWallet.Web/Pages/Shared/: _Layout.cshtml
netcore/MemoryWallet.Web/Properties/: launchSettings.json
netcore/MemoryWallet.Web/Shared/: NavMenu.razor
netcore/MemoryWallet.Web/ViewModel/: LoginViewModel.cs
netcore/MemoryWallet.Web/Views/Home/: Index.cshtml  Login.cshtml
netcore/MemoryWallet.Web/Views/Player/: index.cshtml  loggingIn.cshtml  login.cshtml  register.cshtml
netcore/MemoryWallet.Web/Views/Shared/: _Layout.cshtml
orleans/: .gitignore  MemoryWallet.sln  PocOrleans.sln
orleans/MemoryWallet.Domain/: Player.cs
orleans/MemoryWallet.Grain/: MemoryWallet.Grain.csproj  PlayerGrain.cs  ValueGrain.cs
orleans/MemoryWallet.GrainInterface/: IMatchGrain.cs  IPlayerGrain.cs  IValueGrain.cs  MemoryWallet.GrainInterface.csproj  PlayerState.cs  ValueState.cs
orleans/MemoryWallet.Persistence/: MemoryWallet.Persistence.csproj  MemoryWalletDbContext.cs
orleans/MemoryWallet.Silo/: MemoryWallet.Silo.csproj  Program.cs
orleans/MemoryWallet.Web/: Declearation.cs  MemoryWallet.Web.csproj  Program.cs  Startup.cs  appsettings.json
orleans/MemoryWallet.Web/Controllers/: PlayersController.cs  ValueController.cs
orleans/MemoryWallet.Web/Startups/: DbContextConfig.cs
orleans/PocOrleans/: Declearation.cs  PocOrleans.csproj  Program.cs  Startup.cs
orleans/PocOrleans.Grain/: PlayerGrain.cs  PocOrleans.Grain.csproj  ValueGrain.cs
orleans/PocOrleans.GrainInterface/: IMatchGrain.cs  IPlayerGrain.cs  IValueGrain.cs  PlayerState.cs  ValueState.cs
orleans/PocOrleans.Silo/: PocOrleans.Silo.csproj  Program.cs
orleans/PocOrleans/Controllers/: PlayersController.cs  ValueController.cs
orleans/PocOrleans/Properties/: launchSettings.json
scala/: .gitignore  build.sbt
scala/src/main/scala/: Match.scala  Player.scala  Sportsbook.scala
src/main/scala/: Main.scala  Player.scala
