<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.15" />
    <PackageReference Include="Akka.Cluster" Version="1.3.15" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.15" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.10" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryWallet.Lib\MemoryWallet.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsClients" />
  </ItemGroup>

  <ItemGroup>
    <None Update="web.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
