akka {
  stdout-loglevel = DEBUG
  loglevel = INFO
  log-config-on-start = on
  loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

  actor {
    provider = cluster

    debug {
//      receive = on
//      autoreceive = on
//      lifecycle = on
//      event-stream = on
//      unhandled = on
    }
  }

  remote {
    dot-netty.tcp {
      hostname = localhost
      port = 2551
      
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://sbk@localhost:2551"
    ]
    roles = ["lighthouse"]
  }
}