plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.19'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.19'
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.20'
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}