<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.11" />
      <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
      <PackageReference Include="Akka.Persistence" Version="1.3.11" />
      <PackageReference Include="Akka.Persistence.EventStore" Version="1.3.0" />
      <PackageReference Include="Akka.Remote" Version="1.3.11" />
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="IdGen" Version="2.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Topshelf" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="akka.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
