<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.2.3" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="2.2.3" />
      <PackageReference Include="OrleansDashboard" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PocOrleans.GrainInterface\PocOrleans.GrainInterface.csproj" />
      <ProjectReference Include="..\PocOrleans.Grain\PocOrleans.Grain.csproj" />
    </ItemGroup>

</Project>
